FROM ruby:2.6.3-alpine

RUN apk add --no-cache \
  bash \
  g++ \
  gcc \
  git \
  jq \
  libc-dev \
  make \
  nodejs \
  npm \
  perl

RUN gem install bundler -v 1.17.3 \
  && gem install chef -N -v 14.12.9

RUN npm config set unsafe-perm true \
  && npm install -g json-diff sponge
